{
  "expo": {
    "name": "AI Trading App",
    "slug": "ai-trading-app",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "extra": {
      "apiBase": "https://your-backend.example.com",
      "eas": { "projectId": "0a5acfcd-d843-4d86-b5be-380e14406fe0" }
    },
    "android": { "package": "com.example.aitradingapp" },
    "ios": { "bundleIdentifier": "com.example.aitradingapp" }
  }
}
