{
  "expo": {
    "name": "AI Trading App",
    "slug": "ai-trading-app",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "extra": {
      "apiBase": "https://your-backend.example.com"
    },
    "android": {
      "package": "com.yourcompany.aitradingapp"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.aitradingapp"
    }
  }
}
